# sgm

./: .gitignore  generatorConfig.xml  pom.xml
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  struts.xml
src/main/resources/com/bdt/action/: LoginAction.java  MainAction.java  ProjectAction.java
src/main/resources/com/bdt/bean/: Project.java  ProjectExample.java  User.java  UserExample.java
src/main/resources/com/bdt/common/base/: MyActionSupport.java
src/main/resources/com/bdt/common/bean/: Page.java
src/main/resources/com/bdt/common/filter/: CheckLoginFilter.java
src/main/resources/com/bdt/common/guice/: MyMapperModule.java  MyServiceModule.java  MyServletContextListener.java
src/main/resources/com/bdt/common/mybatis/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  SQLServer2005Dialect.java  SQLServer2008Dialect.java
src/main/resources/com/bdt/common/mybatis/plugin/: PaginationInterceptor.java
src/main/resources/com/bdt/common/servlet/: ContextListener.java
src/main/resources/com/bdt/common/util/: DateTimes.java  MD5Util.java  MyStrUtil.java  ParseStr.java  ResponseUtil.java  Userutil.java
src/main/resources/com/bdt/mapper/: AddedMapper.java  AddedMapper.xml  ProjectMapper.java  ProjectSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/resources/com/bdt/service/: ProjectService.java
src/main/resources/com/bdt/service/impl/: ProjectServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp  project.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/ueditor/: editor_config.js
